# 单格粘贴用（Colab：先运行「挂载 Drive」，再整段粘贴到一格）
# 修改 DRIVE_ROOT；确保 REPO_DIR 下已有本仓库（git clone 或上传 zip 解压）

import os, sys, subprocess
DRIVE_ROOT = '/content/drive/MyDrive/RDLNet_work'
REPO_DIR = os.path.join(DRIVE_ROOT, 'doc-scan')
assert os.path.isdir(REPO_DIR), REPO_DIR
os.chdir(REPO_DIR)
sys.path.insert(0, REPO_DIR)
subprocess.check_call([sys.executable, '-m', 'pip', 'install', '-q', '-r', 'requirements.txt'])
seg = os.path.join(REPO_DIR, 'segment-anything')
if os.path.isdir(seg):
    subprocess.check_call([sys.executable, '-m', 'pip', 'install', '-q', '-e', seg])

# 阶段 1 示例（路径按需改）
IMAGE_DIR = os.path.join(DRIVE_ROOT, 'images_unlabeled')
TEACHER = os.path.join(DRIVE_ROOT, 'sam_vit_h_4b8939.pth')
OUT = os.path.join(DRIVE_ROOT, 'checkpoints', 'distill_stage1.pt')
os.makedirs(os.path.dirname(OUT), exist_ok=True)
subprocess.check_call([
    sys.executable, 'train_distill.py',
    '--image-dir', IMAGE_DIR, '--teacher-checkpoint', TEACHER, '--output', OUT,
    '--epochs', '1', '--batch-size', '1', '--img-size', '1024', '--save-every-steps', '200',
], cwd=REPO_DIR)
